#dropdown
amazondropdrop_id=searchDropdownBox


#textbox
amazonserachtext_id=twotabsearchtextbox
amazonsearchtext_name=field-keywords


#button
amazonsearchbutton_xpath=//div[@class='nav-search-submit nav-sprite']//input[@class='nav-input']